
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Latihan Soal PPPK Operator 2025</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background-color: #f9f9f9; }
    h1 { text-align: center; color: #333; }
    .question { margin-bottom: 20px; background: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 0 5px #ccc; }
    .question h3 { margin: 0 0 10px; }
    label { display: block; margin-bottom: 5px; }
    input[type="radio"] { margin-right: 8px; }
    .btn { display: block; width: 200px; margin: 30px auto; padding: 10px; background: #3498db; color: white; text-align: center; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
    .btn:hover { background: #2980b9; }
  </style>
</head>
<body>

  <h1>Latihan Soal PPPK 2025<br>Operator Layanan Operasional</h1>

  <!-- SOAL 1 -->
  <div class="question">
    <h3>1. Apa fungsi utama dari agenda kerja harian bagi seorang operator layanan?</h3>
    <label><input type="radio" name="q1">A. Mencatat daftar hadir pegawai</label>
    <label><input type="radio" name="q1">B. Menyusun anggaran tahunan</label>
    <label><input type="radio" name="q1">✅ C. Mengatur dan mencatat kegiatan harian pekerjaan</label>
    <label><input type="radio" name="q1">D. Memonitor penggunaan internet</label>
  </div>

  <!-- SOAL 2 -->
  <div class="question">
    <h3>2. Salah satu perangkat lunak pengolah kata yang umum digunakan dalam administrasi kantor adalah:</h3>
    <label><input type="radio" name="q2">A. Microsoft Excel</label>
    <label><input type="radio" name="q2">B. Microsoft PowerPoint</label>
    <label><input type="radio" name="q2">✅ C. Microsoft Word</label>
    <label><input type="radio" name="q2">D. Adobe Photoshop</label>
  </div>

  <button class="btn" onclick="alert('Latihan selesai! Periksa kembali jawabanmu.')">Selesai</button>

</body>
</html>
